# MVIDroid

./: .gitignore  build.gradle  settings.gradle
base/: build.gradle
base/src/androidMain/kotlin/com/arkivanov/mvikotlin/base/bind/: BinderExt.kt  LifecycleExt.kt
base/src/androidMain/kotlin/com/arkivanov/mvikotlin/base/utils/: Asserts.kt
base/src/commonMain/kotlin/com/arkivanov/mvikotlin/base/bind/: Binder.kt  Binding.kt  MviBindingMaker.kt
base/src/commonMain/kotlin/com/arkivanov/mvikotlin/base/observable/: Diff.kt  MviBehaviorSubject.kt  MviDisposable.kt  MviDisposableBuilder.kt  MviObservable.kt  MviObservableExt.kt  MviObserver.kt  MviObserverBuilder.kt  MviPublishSubject.kt
base/src/commonMain/kotlin/com/arkivanov/mvikotlin/base/observer/: MviObserver.kt  MviObserverBuilder.kt  MviObserverExt.kt  Typealiases.kt
base/src/commonMain/kotlin/com/arkivanov/mvikotlin/base/store/: MviAbstractExecutor.kt  MviBootstrapper.kt  MviEventType.kt  MviExecutor.kt  MviReducer.kt  MviReducerBuilder.kt  MviStore.kt  MviStoreFactory.kt  MviStoreFactoryExt.kt  MviStoreHelper.kt
base/src/commonMain/kotlin/com/arkivanov/mvikotlin/base/utils/: Asserts.kt
base/src/commonMain/kotlin/com/arkivanov/mvikotlin/base/view/: MviView.kt
base/src/jvmMain/kotlin/com/arkivanov/mvikotlin/base/utils/: Asserts.kt
base/src/linuxX64Main/kotlin/com/arkivanov/mvikotlin/base/utils/: Asserts.kt
base/src/main/: AndroidManifest.xml
core-debug/: build.gradle
core-debug/src/androidMain/kotlin/com/arkivanov/mvikotlin/core/debug/logging/: MviDefaultLogger.kt
core-debug/src/commonMain/kotlin/com/arkivanov/mvikotlin/core/debug/logging/: DeepStringUtils.kt  MviDefaultLogger.kt  MviLoggingBootstrapper.kt  MviLoggingExecutor.kt  MviLoggingMode.kt  MviLoggingReducer.kt  MviLoggingStore.kt  MviLoggingStoreFactory.kt  Utils.kt
core-debug/src/commonMain/kotlin/com/arkivanov/mvikotlin/core/debug/store/: MviEventType.kt
core-debug/src/commonMain/kotlin/com/arkivanov/mvikotlin/core/debug/store/timetravel/: MviTimeTravelController.kt  MviTimeTravelEvent.kt  MviTimeTravelEvents.kt  MviTimeTravelState.kt  MviTimeTravelStore.kt  MviTimeTravelStoreFactory.kt  MviTimeTravelStoreImpl.kt
core-debug/src/commonMain/kotlin/com/arkivanov/mvikotlin/core/debug/timetravel/: MviTimeTravelController.kt  MviTimeTravelEvent.kt  MviTimeTravelEvents.kt  MviTimeTravelState.kt  MviTimeTravelStore.kt  MviTimeTravelStoreFactory.kt  MviTimeTravelStoreImpl.kt
core-debug/src/commonTest/kotlin/com/arkivanov/mvikotlin/core/debug/logging/: DeepStringTest.kt
core-debug/src/commonTest/kotlin/com/arkivanov/mvikotlin/core/debug/store/test/: TestExecutor.kt  TestObserver.kt  Utils.kt
core-debug/src/commonTest/kotlin/com/arkivanov/mvikotlin/core/debug/store/timetravel/: MviTimeTravelControllerIdleTest.kt  MviTimeTravelControllerRecordingTest.kt  MviTimeTravelControllerStoppedTest.kt  MviTimeTravelControllerTestingEnvironment.kt  MviTimeTravelStoreDebugTest.kt  MviTimeTravelStoreProcessTest.kt  MviTimeTravelStoreTestingEnvironment.kt
core-debug/src/commonTest/kotlin/com/arkivanov/mvikotlin/core/debug/test/: TestExecutor.kt  TestObserver.kt  Utils.kt
core-debug/src/commonTest/kotlin/com/arkivanov/mvikotlin/core/debug/timetravel/: MviTimeTravelControllerIdleTest.kt  MviTimeTravelControllerRecordingTest.kt  MviTimeTravelControllerStoppedTest.kt  MviTimeTravelControllerTestingEnvironment.kt  MviTimeTravelStoreDebugTest.kt  MviTimeTravelStoreProcessTest.kt  MviTimeTravelStoreTestingEnvironment.kt
core-debug/src/jsNativeCommonMain/kotlin/com/arkivanov/mvikotlin/core/debug/logging/: DeepStringUtils.kt
core-debug/src/jvmCommonMain/kotlin/com/arkivanov/mvikotlin/core/debug/logging/: DeepStringUtils.kt
core-debug/src/jvmMain/kotlin/com/arkivanov/mvikotlin/core/debug/logging/: MviDefaultLogger.kt
core-debug/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
extensions-coroutines/: build.gradle
extensions-coroutines/src/commonMain/kotlin/com/arkivanov/mvikotlin/extensions/reaktive/: Binder.kt  Interop.kt  MviCoroutinesExecutor.kt  MviViewExt.kt
extensions-coroutines/src/main/: AndroidManifest.xml
extensions-reaktive/: build.gradle
extensions-reaktive/src/androidMain/kotlin/com/arkivanov/mvikotlin/extensions/reaktive/: LifecycleExt.kt
extensions-reaktive/src/androidMain/kotlin/com/arkivanov/mvikotlin/extensions/reaktive/android/: BinderExt.kt  LifecycleExt.kt
extensions-reaktive/src/commonMain/kotlin/com/arkivanov/mvikotlin/extensions/reaktive/: Binder.kt  Interop.kt  MviReaktiveBootstrapper.kt  MviReaktiveExecutor.kt  MviStoreExt.kt
extensions-reaktive/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
reaktive/: build.gradle
reaktive/src/main/: AndroidManifest.xml
sample/android/: build.gradle
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/java/com/arkivanov/mvikotlin/sample/android/: App.kt  Utils.kt
sample/android/src/main/java/com/arkivanov/mvikotlin/sample/android/todolist/: TodoListActivity.kt  TodoListAdapter.kt  TodoListViewImpl.kt
sample/android/src/main/res/layout/: todo_list.xml
sample/android/src/main/res/values/: strings.xml
sample/android/src/test/java/com/arkivanov/mvikotlin/sample/android/: ExampleUnitTest.kt
sample/mpp/: build.gradle
sample/mpp-common/: build.gradle
sample/mpp-common-api/: build.gradle
sample/mpp-common-api/src/main/: AndroidManifest.xml
sample/mpp-common/src/main/: AndroidManifest.xml
sample/mpp-todo-list/: build.gradle
sample/mpp-todo-list/src/commonMain/kotlin/com/arkivanov/mvikotlin/sample/mpp/todolist/: EventToIntentMapper.kt  StateToViewModelMapper.kt  TodoItem.kt  TodoListStore.kt  TodoListView.kt
sample/mpp-todo-list/src/commonMain/kotlin/com/arkivanov/mvikotlin/sample/mpp/todolist/reaktive/: ReaktiveTodoListBinder.kt  ReaktiveTodoListStoreFactory.kt
sample/mpp-todo-list/src/main/: AndroidManifest.xml
timetravel/src/iosX64Main/kotlin/com/arkivanov/mvikotlin/timetravel/: TimeTravelViewController.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+16 files in other folders)
