setupMultiplatformProject(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':base')
                api 'com.badoo.reaktive:reaktive:1.0.2'
            }
        }

        androidMain {
            dependencies {
                implementation 'androidx.appcompat:appcompat:1.1.0'
                implementation "androidx.lifecycle:lifecycle-common-java8:2.1.0"
            }
        }
    }
}
