setupMultiplatformProject(project)

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                api project(':base')
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3'
            }
        }

        androidMain {
            dependencies {
                api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
            }
        }
    }
}
